#Azkaban
default.timezone.id=America/Los_Angeles

#Loader for projects
azkaban.project.dir=projects

database.type=mysql
mysql.port=3306
mysql.host=localhost
mysql.database=azkaban2
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=100

# Azkaban Executor settings
trigger.server.maxThreads=50
trigger.server.port=22321
jetty.hostname=eat1-spadesaz01.grid.linkedin.com
